PORT = a number, usually what the server runs on
SESSION_SECRET=string
DB_DIALECT = string
DEV_DB_USERNAME = string
DEV_DB_PASSWORD = string
DEV_DB_NAME = string
DEV_DB_HOST=string
TEST_DB_USERNAME = string
TEST_DB_PASSWORD = string
TEST_DB_NAME = string
DATABASE_URL = string
TEST_DB_HOST=string
BULK_SMS_API_TOKEN=string
SECRET_KEY=string
REDIS_URL=string
SENDGRID_API_KEY=string
GOOGLE_API_KEY=string
SLACK_ONBOARDING_CHANNEL_HOOK=string
    "prestart": "npm run migrate:undo && npm run migrate",